.alert{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.9; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    .alert_inner{
        position: relative;
        .inner_top{
            background: url("../assets/pop_top_bg.png") no-repeat;
            background-size: 6.53rem 1.09rem;
            width: 6.53rem;
            height: 1.09rem;
        }
        .inner_mid{
            background: url("../assets/pop_cir_bg.png") repeat-y;
            background-size: 6.53rem 6.55rem;
            width: 6.53rem;
            margin-top: -1px;
            font-size: 0.24rem;
            .inner_content{
                opacity: 1;
                background: url("../assets/b_pop_bg.png") no-repeat;
                background-size: 6.53rem 5.41rem;
                .inner_button{
                    background: url("../assets//pop_btn_spr.png") no-repeat;
                    display: block;
                    width: 3.81rem;
                    height: 0.89rem;
                    margin: 0.5rem auto 0;
                    background-size: 3.81rem 9.65rem;
                }
            }
        }
        .inner_close{
            width: 0.65rem;
            height: 0.65rem;
            border: 3px solid #fff;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 0.65rem;
            font-size: 0.4rem;
            position: absolute;
            right: -0.24rem;
            top: 0.28rem;
            border-radius: 50%;  
        }
        .inner_bottom {
            background: url(../assets/pop_bot.png) no-repeat;
            background-size: 6.53rem 1.13rem;
            width: 6.53rem;
            height: 1.13rem;
          }
        .inner_title{
            position: absolute;
            color: #fff;
            font-size: 0.4rem;
            text-align: center;
            width: 100%;
            left: 0;
            top: -0.5rem;
            letter-spacing: 0.04rem;
          
        }
    }
}

#popAttend{
    .platform{
        .login{
            display: flex;
            justify-content: center;
            .inner_qq,.inner_wx{
                width: 1.96rem;
                height: 2.84rem;
                margin: 0 0.16rem;
                background-size: 1.96rem 2.84rem;
                position: relative;
                &.selected::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: url(../assets/pop_cover.png) no-repeat;
                    background-size: 1.96rem 2.84rem;
                }
            }
            .inner_wx{
                background-image: url("../assets/pop_login_sel_wx.jpg");
            }
            .inner_qq{
                background-image: url("../assets/pop_login_sel_qq.jpg");
            }
        }
    }
}
#popFaq{
    .pop_faq{
        font-size: 0.24rem;
        width: 85%;
        height: 7.2rem;
        margin: 0 auto;
        overflow-y: scroll;
        line-height: 0.35rem;
        font-weight: bold;
        li{
            margin-bottom: 0.2rem
        }
        .pop_q,
        a {
          margin-bottom: 0.1rem;
          color: #896144;
        }
    }
}
#popVideo{
    .alert_inner{
        background: #000;
        .inner_content{
            opacity: 1;
            video{
                width: 100%;
                height: 100%;
                background: #000;
                object-fit: contain;
            }
        }
    }
}
