.page_container{
    top: 0;
    .page{
        position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              padding-top: 0.98rem;
              box-sizing: border-box;
              overflow: hidden;
    }
}